# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###


* Version of animal shop


### What I done ###

 - add category and sub level category tree with products
  - add views of shop 
  - add rating vote at the product view
   